<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Shop</title>
    <link rel="stylesheet" href="./../css/fruits.css" />
</head>

<body>
    <div class="header-name">
    <h1 class="header-text"><marquee style="width: 600px;">Fruits<img src="./../img/Peach-bro-removebg-preview.png" class="fruits-image">...</h1></marquee> 
   
    </div>

    <div class="main-container">

        <div class="parent-container">
            <img src="./../img/caabage.jfif" class="image-product" alt="caabage" />
            <h1 class="heading">Fresh Caabage</h1>
            <h2 class="price-caabage">₹40 - ₹100/-</h2>
            <div class="main-btn">
                <button class="add-to-card-btn-1"><b>Add To Card</b></button>
                <button class="add-to-card-btn-1"><b>Learn More</b></button>
            </div>
        </div>



        <div class="parent-container">
            <div class="image-main-products">
                <img src="./../img/onion.webp" class="image-onion" alt="onion" />
            </div>
            <h1 class="heading">Fresh Onion</h1>
            <h2 class="price-caabage">₹60 - ₹120/-</h2>
            <div class="main-btn">
                <button class="add-to-card-btn-1"><b>Add To Card</b></button>
                <button class="add-to-card-btn-1"><b>Learn More</b></button>
            </div>
        </div>


        <div class="parent-container">
            <img src="./../img/potato.jpg" class="image-product" alt="onion" />
            <h1 class="heading">Fresh Potato</h1>
            <h2 class="price-caabage">₹40 - ₹100/-</h2>
            <div class="main-btn">
                <button class="add-to-card-btn-1"><b>Add To Card</b></button>
                <button class="add-to-card-btn-1"><b>Learn More</b></button>
            </div>
        </div>
        </div>


        <div class="main-container2">
            <div class="parent-container">
                <img src="./../img/caabage.jfif" class="image-product" alt="caabage" />
                <h1 class="heading">Fresh Caabage</h1>
                <h2 class="price-caabage">₹40 - ₹100/-</h2>
                <div class="main-btn">
                    <button class="add-to-card-btn-1"><b>Add To Card</b></button>
                    <button class="add-to-card-btn-1"><b>Learn More</b></button>
                </div>
            </div>



            <div class="parent-container">
                <div class="image-main-products">
                    <img src="./../img/onion.webp" class="image-onion" alt="onion" />
                </div>
                <h1 class="heading">Fresh Onion</h1>
                <h2 class="price-caabage">₹60 - ₹120/-</h2>
                <div class="main-btn">
                    <button class="add-to-card-btn-1"><b>Add To Card</b></button>
                    <button class="add-to-card-btn-1"><b>Learn More</b></button>
                </div>
            </div>


            <div class="parent-container">
                <img src="./../img/potato.jpg" class="image-product" alt="onion" />
                <h1 class="heading">Fresh Potato</h1>
                <h2 class="price-caabage">₹40 - ₹100/-</h2>
                <div class="main-btn">
                    <button class="add-to-card-btn-1"><b>Add To Card</b></button>
                    <button class="add-to-card-btn-1"><b>Learn More</b></button>
                </div>
            </div>

        </div>
</body>

</html>